language: php
sudo: required
php:
  - 5.6
  - 7.0
env:
  global:
  - secure: "Jjzl9B5hNfXoUHkkr5Dt8qdUFnFjv+Lg9eQoe9RWzsz9UH0bhiEZKOMEbQduIFIzl3yduhAXEexKrr7tUjiB1jGsV7ScQI1T+ULwVchf+AKdmorHADUzxMO8RF4+KESjLi1uQQYXuZotsJgEMp2IXde0j/8rfieSnJmar2UQfkaTQ6SrWOipOKbUBArv9Le6jeXlmGGrYNc8DuUbsptXbP8DB79JQo89xWdMPJ0QOI0U97Tb5KGsHtdlU3kGEUJHTd1KRvnL6hH5zgn94JOB9RDqg2gNXfJjqfnIXKlZHpuct7xGT6r5km5AVs8pMQrTgfNDhXx5y/7NRf2KEZiGqoG0gg2tYItzbwoXQ66giRVaLru2j5BNvwCRa2DBOP1Ss5EVVVZ8wb614jBpFHwbbQsO9q+0Nifmh/IUueDCRCv4X++WcSkaxwtyjtcDn0fOOE787yRsly7wPTCDdTsPta3CwLfa+9LxKKTP0eajNVYvweiiHpOyBD5zV+EG3LGMApYbXqCp/KyrlChns/QMm0Dfo4oq9IWsKQytINK4hvrAjG2MQIr2kk3QH9SVpCWht8yf3QYcsmxpBAxi7q+iRz8ZbEJHP68lItQPavdI9a+qT+TATwzxVYYYZC3y1oWLVqWMOAtd8hp1x+NQj255DXA9d0tbIiaY4GzgoyCdE0E="
install:
  - sudo mkdir -p /var/www/html/log
  - sudo chmod 777 -R /var/www/html/log
  - sudo mkdir -p /tmp/jeedom/cache
  - sudo chmod 777 -R /tmp/jeedom/cache
  - sudo apt-get update
  - sudo chmod +x install/install.sh
  - sudo install/install.sh -w /home/travis/build/jeedom/core -s 2 -m root
  - sudo install/install.sh -w /home/travis/build/jeedom/core -s 3 -m root
  - sudo install/install.sh -w /home/travis/build/jeedom/core -s 4 -m root
  - sudo install/install.sh -w /home/travis/build/jeedom/core -s 7 -m root
  - sudo install/install.sh -w /home/travis/build/jeedom/core -s 8 -m root
  - php install/install.php mode=force
  - sudo chmod 777 -R /home/travis/build/jeedom
  - sudo chown www-data:www-data -R /home/travis/build/jeedom
before_script:
  - composer selfupdate --quiet
  - composer require "phpdocumentor/phpdocumentor:2.*"
  - mkdir -p build/docs 
script:
  - vendor/bin/phpdoc.php --quiet -d ./core/class -t ./build/docs
after_script:
  - sudo chmod +x script/phpdoc.sh
  - sudo script/phpdoc.sh
notifications:
  slack: jeedom:uVLJjs0ANyRFWpFcUok4QFLr
